{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/Core_Library.dir/Core_library/src/worker_node_setup/create_docker_command.c++.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "docker_command",
          "source-path": "/app/src/nodes/master_node/Core_library/src/worker_node_setup/create_docker_command.c++"
        }
      ],
      "requires": [
        {
          "logical-name": "point_3D"
        }
      ]
    }
  ],
  "version": 1
}
